MainWindow.xaml

<Window x:Class="UsersPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Window.Background>

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></local:BoolVisibilityConverter>

        <ControlTemplate TargetType="ToggleButton" x:Key="myButton">
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
            <TextBlock>
                <ContentPresenter/>
            </TextBlock>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="myButton2">
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
            <TextBlock>
                <ContentPresenter/>
            </TextBlock>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="3" Margin="15" Padding="5">
            <StackPanel >
                <WrapPanel>
                    <Label Width="70" Content="Username:"/>
                    <TextBox Width="150" x:Name="inUsernameBox"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="70" Content="Password:" />
                    <PasswordBox Width="150" x:Name="inPasswordBox"/>
                </WrapPanel>
                <Button Content="Log in" Template="{StaticResource myButton2}" HorizontalAlignment="Center" Click="LogInButton"/>
                <ToggleButton Content="Create a new account" Template="{StaticResource myButton}" x:Name="toggleButtonToShowMenuCreatUser" HorizontalAlignment="Center"/>
                <local:UserControl1 Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=toggleButtonToShowMenuCreatUser}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>