MainWindow.xaml

<Window x:Class="UsersPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></local:BoolVisibilityConverter>

        <ControlTemplate TargetType="ToggleButton" x:Key="myButton">
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
            <TextBlock HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalAlignment}">
                <ContentPresenter/>
            </TextBlock>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="myButton2">
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
            <TextBlock HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalAlignment}">
                <ContentPresenter/>
            </TextBlock>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <WrapPanel>
                <Label Width="70">Username:</Label>
                <TextBox Width="150" x:Name="inUsernameBox"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="70" >Password:</Label>
                <PasswordBox Width="150" x:Name="inPasswordBox"/>
            </WrapPanel>
            <Button Content="Log in" Template="{StaticResource myButton2}" HorizontalAlignment="Center" Click="Log_in_button"></Button>
            <ToggleButton Content="Create a new account" Template="{StaticResource myButton}" x:Name="toggleButtonToShowMenuCreatUser" HorizontalAlignment="Center"/>
            <local:UserControl1 Visibility="{Binding ElementName=toggleButtonToShowMenuCreatUser, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"></local:UserControl1>
        </StackPanel>
    </Grid>
</Window>