UserControl1.xaml

<UserControl x:Class="UsersPanel.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsersPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton2">
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
            <TextBlock HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalAlignment}">
                <ContentPresenter/>
            </TextBlock>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Width="70">Username:</Label>
                <TextBox Width="150" x:Name="onUsernameBox"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="70">Password:</Label>
                <PasswordBox Width="150" x:Name="onPasswordBox"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="70" >Repeat:</Label>
                <PasswordBox Width="150" x:Name="onRePasswordBox"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="70" >E-mail:</Label>
                <TextBox Width="150" x:Name="emailBox"/>
            </WrapPanel>
            <Button Template="{StaticResource myButton2}" HorizontalAlignment="Center" Click="Create_button">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
