UserWindow.xaml

<Window x:Class="UsersPanel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPanel"
        mc:Ignorable="d"
        Title="UserWindow" Height="550" Width="900"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="//____"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="templateForButton">
            <Grid>
                <Ellipse Width="70" Height="30" Fill="{TemplateBinding Background}"></Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter/>
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Gold"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="templateForButton2">
            <Grid>
                <Ellipse Width="70" Height="30" Fill="{TemplateBinding Background}"></Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter/>
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="Images/usermoney.jpg" Margin="238,186,10,60"/>
        <StackPanel Grid.Column="0">
            <ListView x:Name="myDataGrid" IsHitTestVisible="False">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">
                            <GridViewColumnHeader Content="Id"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="100">
                            <GridViewColumnHeader Content="Username"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="282">
                            <GridViewColumnHeader Content="Email"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <WrapPanel>
                <ToggleButton Content="Income" Width="100" HorizontalAlignment="Left" x:Name="incomeButton"/>
                <ToggleButton Content="Outcome" Width="100" HorizontalAlignment="Left" x:Name="outcomeButton"/>
            </WrapPanel>
            <WrapPanel>
                <ToggleButton Content="Month report" Width="100" x:Name="monthReportButton" Checked="ShowMothReport" Unchecked="HideMonthReport"/>
                <ToggleButton Content="Lifetime report"  Width="100" x:Name="lifetimeReportButton" Checked="ShowLifetimeReport" Unchecked="HideLifetimeReport"/>
            </WrapPanel>

            <StackPanel Visibility="{Binding ElementName=incomeButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" >
                <Label Content="Income"/>
                <WrapPanel Margin="3">
                    <Label Content="Amount" Width="55"/>
                    <TextBox Width="120"  x:Name="incomeAmount"/>
                </WrapPanel>
                <WrapPanel Margin="3">
                    <Label Content="Date" Width="55"/>
                    <DatePicker Grid.Column="1" Language="English" x:Name="incomeDate" />
                </WrapPanel>
                <Button Content="Add" Width="100" HorizontalAlignment="Left"  Click="AddIncome" Template="{StaticResource templateForButton}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding ElementName=outcomeButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" >
                <Label Content="Outcome"/>
                <WrapPanel Margin="3">
                    <Label Content="Amount" Width="55"/>
                    <TextBox Width="120" x:Name="outcomeAmount" />
                </WrapPanel>
                <WrapPanel Margin="3">
                    <Label Content="Date"  Width="55"/>
                    <DatePicker Grid.Column="1" Language="English" x:Name="outcomeDate"/>
                </WrapPanel>
                <Button Content="Add" Width="100" HorizontalAlignment="Left"  Click="AddOutcome" Template="{StaticResource templateForButton}"/>
            </StackPanel>
        </StackPanel>


        
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Visibility="{Binding ElementName=lifetimeReportButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock>Lifetime report</TextBlock>
                            <DataGrid x:Name="lifetimeReportTable"
                                              IsReadOnly="True"
                                              >
                            </DataGrid>
                            <TextBlock x:Name="balanceLifetime"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=monthReportButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock>Month report</TextBlock>
                            <DataGrid x:Name="monthReportTable"
                                                  IsReadOnly="True">
                            </DataGrid>

                            <TextBlock x:Name="balanceMonth"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Window>