UserWindow.xaml

<Window x:Class="UsersPanel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPanel"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="UserWindow" Height="550" Width="900"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="//____"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDF00" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="20" Height="20"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Content="-"
                        VerticalContentAlignment="Center"
                        Margin="0,2,2,0" Click="Minimized_Window"
                        />
            <Button Width="20" Height="20" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center"
                        Content="X"
                        Margin="0,2,2,0" Click="Shutdown_Window"
                        />
        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="321"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,16,366.667,0.333">
                <ToggleButton Content="Income" x:Name="getIncome" Height="30" Margin="5"/>
                <ToggleButton Content="Outcome" x:Name="getOutcome" Height="30" Margin="5"/>

                <ToggleButton Content="Show month report" Checked="ShowMothReport" Unchecked="HideMonthReport" Height="30" Margin="5" x:Name="buttonToShowMonthRep"/>
                <ToggleButton  Content="Show lifetime report"  Checked="ShowLifetimeReport" Unchecked="HideLifetimeReport" Height="30" Margin="5" x:Name="buttonToShowLifetimeRep"/>

                <Button  Content="Delete account" Click="DeleateAccount" Height="30" Margin="5"/>
                <Button  Content="Edit items" Click="EditItems_Click" Height="30" Margin="5"/>
            </StackPanel>

            <WrapPanel Visibility="{Binding ElementName=getIncome, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" Margin="213,24,0,198">
                <DatePicker x:Name="incomeDate" Language="Engilish"/>
                <Grid Width="Auto" Height="Auto">
                    <TextBox x:Name="incomeAmount" HorizontalAlignment="Left" Width="87" LostFocus="IncomeAmount_LostFocus"/>
                    <TextBox x:Name="wahtermarkedTextInAmount" Text="Amount" HorizontalAlignment="Left" Width="87" GotFocus="WmIncomeAmount_GotFocus"/>
                </Grid>
                <Grid Width="Auto" Height="Auto">
                    <TextBox x:Name="notesIncome" HorizontalAlignment="Left" Width="121" LostFocus="IncomeNotes_LostFocus"/>
                    <TextBox x:Name="watermarkedTextInNotes" Text="Notes" HorizontalAlignment="Left" Width="121" GotFocus="WmIncomeNotes_GotFocus"/>
                </Grid>
                <Button Content="Add" Click="AddIncome" Width="36" Height="30"/>
            </WrapPanel>

            <WrapPanel Visibility="{Binding ElementName=getOutcome, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" Margin="213,63,0,161">
                <DatePicker x:Name="outcomeDate" Language="Engilish" />
                <Grid Width="Auto" Height="Auto">
                    <TextBox x:Name="outcomeAmount" HorizontalAlignment="Left" Width="87" LostFocus="OutcomeAmount_LostFocus"/>
                    <TextBox x:Name="watermarkedTextOuAmount"  Text="Amount" HorizontalAlignment="Left" Width="87" GotFocus="WmOutcomeAmount_GotFocus"/>
                </Grid>
                <Grid Width="Auto" Height="Auto">
                    <TextBox x:Name="notesOutcome" HorizontalAlignment="Left" Width="121" LostFocus="OutcomeNotes_LostFocus"/>
                    <TextBox x:Name="watermarkedTextOuNotes" Text="Notes" HorizontalAlignment="Left" Width="121" GotFocus="WmOutcomeNotes_GotFocus"/>
                </Grid>
                <Button Content="Add" Click="AddOutcome" Width="35" Height="30"/>
            </WrapPanel>

            <StackPanel Grid.Column="1" Margin="10,54,0,10">
                <WrapPanel Margin="5" Background="Bisque">
                    <Label Content="Username:" FontWeight="Bold" FontSize="20" Width="115"/>
                    <TextBlock x:Name="name" FontSize="15" HorizontalAlignment="Center" Width="183" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="5" Background="Bisque">
                    <Label Content="User ID:" FontWeight="Bold" FontSize="20" Width="115"/>
                    <TextBlock x:Name="id" FontSize="15" HorizontalAlignment="Center" Width="186" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Column="0">
                <StackPanel Visibility="{Binding ElementName=buttonToShowMonthRep, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <DataGrid x:Name="monthReportTable"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding Path=Type}"  x:Name="comboBoxColumnMonth"/>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Date, StringFormat=yyyy-MM-dd}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="balanceMonth" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel  Visibility="{Binding ElementName=buttonToShowLifetimeRep, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <DataGrid x:Name="lifetimeReportTable"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding Path=Type}"  x:Name="comboBoxColumnYear"/>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Date, StringFormat=yyyy-MM-dd}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="balanceLifetime" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>