UserWindow.xaml

<Window x:Class="UsersPanel.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPanel"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="UserWindow" Height="550" Width="900"
        ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="//____"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images/usermoney.jpg" Margin="287,132,421,21"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,16,285,35">
                <ToggleButton Content="Income" x:Name="getIncome" Height="30" Margin="5"/>
                <ToggleButton Content="Outcome" x:Name="getOutcome" Height="30" Margin="5"/>

                <ToggleButton Content="Show month report" Checked="ShowMothReport" Unchecked="HideMonthReport" Height="30" Margin="5" x:Name="buttonToShowMonthRep"/>
                <ToggleButton  Content="Show lifetime report"  Checked="ShowLifetimeReport" Unchecked="HideLifetimeReport" Height="30" Margin="5" x:Name="buttonToShowLifetimeRep"/>

                <Button  Content="Delete account" Click="DeleateAccount" Height="30" Margin="5"/>
            </StackPanel>

            <WrapPanel Visibility="{Binding ElementName=getIncome, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" Margin="237,24,5,198">
                <DatePicker  x:Name="incomeDate"/>
                <TextBox x:Name="incomeAmount" Width="87"/>
                <Button Content="Add" Click="AddIncome" Width="35" Height="30"/>
            </WrapPanel>

            <WrapPanel Visibility="{Binding ElementName=getOutcome, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" Margin="237,63,5,161">
                <DatePicker x:Name="outcomeDate"/>
                <TextBox x:Name="outcomeAmount" Width="87"/>
                <Button Content="Add" Click="AddOutcome" Width="35" Height="30"/>
            </WrapPanel>

            <StackPanel Grid.Column="1" Height="200" Margin="36,31,36,30">
                <WrapPanel Margin="5" Background="Bisque">
                    <Label Content="Username:" FontWeight="Bold" FontSize="20" Width="115"/>
                    <TextBlock x:Name="name" FontSize="20" HorizontalAlignment="Center" Width="200"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="5" Background="Bisque">
                    <Label Content="Id:" FontWeight="Bold" FontSize="20" Width="115"/>
                    <TextBlock x:Name="id" FontSize="20" HorizontalAlignment="Center" Width="200"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="5" Background="Bisque">
                    <Label Content="Email:" FontWeight="Bold" FontSize="20" Width="115"/>
                    <TextBlock x:Name="email" FontSize="20" HorizontalAlignment="Center" Width="200"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Column="0">
                <StackPanel Visibility="{Binding ElementName=buttonToShowMonthRep, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <DataGrid x:Name="monthReportTable"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding Path=Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="balanceMonth" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel  Visibility="{Binding ElementName=buttonToShowLifetimeRep, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                    <DataGrid x:Name="lifetimeReportTable"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label ContentStringFormat="dd/MM/yyyy" Content="{Binding Path=Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label x:Name="balanceLifetime" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>