MoneyManager.Wpf/Controls/NavigatorBar.xaml

<UserControl x:Class="MoneyManager.Wpf.Controls.NavigatorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Wpf.Controls"
             xmlns:nvm="clr-namespace:MoneyManager.Wpf.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Money manager" Background="{StaticResource BrushPrimary1}" FontSize="18" Padding="10" Foreground="White"/>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Add item" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nvm:ViewType.AddItem}"/>
            <RadioButton Grid.Column="1" Content="Summary" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nvm:ViewType.Summary}"/>
        </Grid>
        
            

    </Grid>
</UserControl>
